body {
    font-family: Arial, sans-serif;
    background-color: #FFF;
    

}
.nv {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  width:100%;
  background-color: #016367;
}
.items{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.logo {
    font-size: larger;
    font-weight: bold;
    padding-left: 50px;
    font-size: 45px;
    color: white;
    
    
}
.list1{

    list-style: none;
    display: flex;
}
.list1 li{
    padding-inline: 15px;
    justify-content: center;
    display: flex;
    position: relative;
}
.list1 li::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background: white;
    transition: 0.3s ease-in-out;
}
.list1 li a {
    text-decoration: none;
    color: white;
}
.list1 li.active::after,
.list1 li:hover::after{
    width: 100%;
    transition: 0.3s ease-in-out;
    
}

.half{
    
    display: flex;
    align-items: center;
    padding-inline: 5px;
    padding-right: 20px;
}
.half a {
    padding-inline: 15px;
    align-items: center;
    padding-top: 3px;
}
.half form button{
    background-color: #016367;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom:5px;
    border-color: white;

}
.half form{

    display: flex;
    align-items: center;
}
.half form input{
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #016367;
    border-color: rgb(196, 196, 196);
    height: 30px;
    width: 75px;
    outline: none;

}
.half form input::placeholder{
    color: white;
}

.part1 {
    text-align: center;
    background-color: #016367;
    max-height: 600px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius:20%;
    border-bottom-right-radius:20%;
    position: relative;
}
.who {
    font-size: 40px;
    color: #ffffff;
    width: 100%;
    height: auto;
    transform: translateY(80%);
}

.kanab {
    position: relative;
    top: 50px;
    border-radius:20px;
    
}

.story {
    text-align: left;
    background-color: #FFF;
    padding: 70px;
    margin-left: 5px;


}
.story p {
    color: black;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
}
.ostory{
    font-size: 20px;
    color: #016367;

}

.projects {
    background-color: #FFF;
    padding: 20px;
    text-align: center;
}

.oproject {
    text-align: left;
    color: #016367;
    font-size: 20px;
    padding: 50px;
    margin-left: 5px;
}

nav ul {
    list-style: none;
}
nav li {
    display:inline-block ;
    margin: 10px;
}
li a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

.color {
    width: 200px;
    text-align: center;
    height: 60px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #016367;
    color: white;
}
h4 {
    font-size: 20px;
    transform: translateY(-30%);
}
.rooms {
    display: flex;
    overflow-x: auto;
    scroll-snap-type:x mandatory;
    padding: 20px;
}

.room {
    flex: auto;
    width: 250px;
    text-align: center;
    margin: 0,10px;
    height: auto;

}
.room img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    height: 350px;
    width: 300px;
}

.question {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: #FFF;
    margin: 20px;
    /* padding: 70px; */
    /* margin:auto */
}
.info{
    display: flex;
    flex-direction: column;

}
h2 {
    font-size: large;
    color: #016367;
}

.b{
    text-align: left;
    width: 80%;
    margin-top: 25px;
    color: black;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    
}

.table {
    margin-left: 10px;
}

.learn {
    background-color: #016367;
    text-align: center;
    color:#FFF;
    width: 150px;
    height: 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}

/* srart footer */
.footer{
    background-color: rgb(191 158 125 / 20%);
    padding-bottom: calc( var(--main-padding-bottom) + 0px );
    padding-top: calc( var(--main-padding-top) + 50px);
  }
  .footer .main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px; 
    align-items: center;
    justify-content: center;
  }
  .subscribe .container{
    align-items: center;
    justify-content: center;
    background-color: re;
  }
   .sub{
   position: relative;
   bottom: -50px;
   margin-top: 100px;
   background-color: var(--main-color);
   border-radius: 15px;
   padding: 40px;
   display: flex;
   flex-direction: column;
   /*width: fit-content;*/
   max-width: 100%;
   align-items: center;
   justify-content: center;
  }
  .sub h3{
   color: white; 
   font-size: 26px;
   font-weight: bold; 
  }
  .sub p{
   color: var(--main-color-alt);
   max-width: 700px; 
   margin: 20px 0;
   line-height: 1.5;
  }
  .sub-btn{
    display: flex; 
    grid-gap: 5px;
    flex-wrap: wrap;
  }
  .sub-btn input:first-of-type{
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
  }
  .sub-btn input:last-of-type{
    color: white;
    background-color: var(--main-color-alt);
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
   .footer .main .info-footer dd{
    margin-bottom: 10px;
    color: #777;
  }
  .footer .main .info-footer dt{
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);  
   }
  
  .footer .main .information dt{
   margin-bottom: 20px;
   font-size: 22px;
   font-weight: bold;
   color: var(--main-color);  
  }
  .footer .main .information dt{
    display: flex;
    align-items: center;
    grid-gap: 5px;
  }
  .footer .main .information dt i{
    color: var(--main-color);
    font-size: 32px;
  }
  .footer .main .information dd:not(:first-of-type){
   display: flex;
   grid-gap: 10px;
   margin-bottom: 20px;
  }
  .footer .main .information dd:first-of-type{
    line-height: 1.7;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 20px;
  }
  .footer .main .information dd:first-of-type p{
    color: var(--main-color);
    font-weight: normal;
  }
  .footer .main .information i{
    color: var(--main-color);
  }
  .footer .main .information{
   margin: 20px 20px;
  }
  .logo1{
    font-size: larger;
      font-weight: bold;
      /* padding-left: 50px; */
      font-size: 45px;
      color:#016367;
      text-align: center;
      /* margin-bottom:150px ; */
  }
  /* end footer */

